#APP
PORT=3000
LOCALE=en
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

#DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=15432
DATABASE_SCHEMA=testschema
DATABASE_LOGGING=false

#JWT
JWT_ALGORITHM=HS256
JWT_SECRET=dDFfTSPH8SfpVVtskQpbfCpGrWn7cDur44A4M2hBjyn6xEPhwuVaUQwX4K6TKeSR
JWT_EXPIRES_IN=86400s
JWT_REFRESH_EXPIRES_IN=604800s
JWT_COOKIE_EXPIRES_IN=1d
